name: code-format
run-name: Format code and do PR
on:
  pull_request_target:
    types: [closed]
    branches: [develop]
jobs:
  checkout-format-pr:
    runs-on: ubuntu-latest
    if: ${{ (github.event.pull_request.merged == true) && (startsWith(github.base_ref, 'develop')) }}
    permissions:
      contents: write
      pull-requests: write
    
    uses: EddyTheCo/Common/.github/workflows/code-format.yml@ndk26
        
